{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bXBm7HELH2px9KqiMDTyF",
      "type": "rectangle",
      "x": 85.45437094003734,
      "y": 153.82506962039676,
      "width": 174.39999389648438,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1852655791,
      "version": 124,
      "versionNonce": 957328783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LML2Xyw7gUHpWbr94dojo",
          "type": "arrow"
        }
      ],
      "updated": 1769326614415,
      "link": null,
      "locked": false
    },
    {
      "id": "y_Nw84un9o-jmvSSLhri6",
      "type": "text",
      "x": 125.45437094003734,
      "y": 174.6250574133655,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1038085889,
      "version": 46,
      "versionNonce": 726372431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326413160,
      "link": null,
      "locked": false,
      "text": "dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay9iT_Y0GFWdKCVdC5N6w",
      "type": "rectangle",
      "x": 340.6545052173811,
      "y": 117.02508182742801,
      "width": 288.00012207031244,
      "height": 143.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 823052655,
      "version": 229,
      "versionNonce": 1914778241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LML2Xyw7gUHpWbr94dojo",
          "type": "arrow"
        },
        {
          "id": "KPYd1H8zgyJIxM_C16GrU",
          "type": "arrow"
        }
      ],
      "updated": 1769326622715,
      "link": null,
      "locked": false
    },
    {
      "id": "DnTzfItPo1DCSrNowxjOw",
      "type": "text",
      "x": 373.4345574024398,
      "y": 145.82510013797489,
      "width": 216.87985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1728891873,
      "version": 187,
      "versionNonce": 2061052655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326485522,
      "link": null,
      "locked": false,
      "text": "stage:1 \n(loan approval status)\n(loan_status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage:1 \n(loan approval status)\n(loan_status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIE6kKIt9EkZEdLEViN7M",
      "type": "rectangle",
      "x": 707.8543953540998,
      "y": 116.2251092932483,
      "width": 288.00012207031244,
      "height": 143.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1608598305,
      "version": 336,
      "versionNonce": 1338328641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPYd1H8zgyJIxM_C16GrU",
          "type": "arrow"
        }
      ],
      "updated": 1769326622715,
      "link": null,
      "locked": false
    },
    {
      "id": "h2KT4dsYHNpInO43fw2hg",
      "type": "text",
      "x": 646.9743828418927,
      "y": 127.42510624149051,
      "width": 250.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 722977647,
      "version": 116,
      "versionNonce": 2119344609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326533104,
      "link": null,
      "locked": false,
      "text": "                     stage :2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                     stage :2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoUaIH_z8Tdg8zK-R32gt",
      "type": "text",
      "x": 789.6243919971662,
      "y": 157.82516117313114,
      "width": 129.2599334716797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 220880289,
      "version": 116,
      "versionNonce": 1145880225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326572985,
      "link": null,
      "locked": false,
      "text": "loan_amount \nprediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loan_amount \nprediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEH25EZU4zZNXKzDJNK_C",
      "type": "text",
      "x": 787.5944847706037,
      "y": 209.82506962039676,
      "width": 138.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1308391937,
      "version": 57,
      "versionNonce": 601792431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326600783,
      "link": null,
      "locked": false,
      "text": "(loan_amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(loan_amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LML2Xyw7gUHpWbr94dojo",
      "type": "arrow",
      "x": 261.45437094003734,
      "y": 187.42507572391239,
      "width": 78.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1293924993,
      "version": 56,
      "versionNonce": 1224811439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326614415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXBm7HELH2px9KqiMDTyF",
        "focus": -0.025871186637596813,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "Ay9iT_Y0GFWdKCVdC5N6w",
        "focus": 0.0821352242925661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPYd1H8zgyJIxM_C16GrU",
      "type": "arrow",
      "x": 628.6543831470685,
      "y": 182.62508793094364,
      "width": 79.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 506523151,
      "version": 62,
      "versionNonce": 926497377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769326622715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ay9iT_Y0GFWdKCVdC5N6w",
        "focus": -0.06732599996252037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jIE6kKIt9EkZEdLEViN7M",
        "focus": 0.10693145718870692,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}